<RCC>
    <qresource prefix="/">
        <file>pixmap/yunkejian1@2x.png</file>
        <file>pixmap/yunkejian1.png</file>
        <file>pixmap/guanbi2@2x.png</file>
        <file>pixmap/guanbi2.png</file>
        <file>pixmap/guanbi@2x.png</file>
        <file>pixmap/guanbi.png</file>
        <file>pixmap/zhankai4@2x.png</file>
        <file>pixmap/zhankai4.png</file>
        <file>pixmap/zhankai3@2x.png</file>
        <file>pixmap/zhankai3.png</file>
        <file>pixmap/1.PNG</file>
        <file>pixmap/zhankai2@2x.png</file>
        <file>pixmap/zhankai2.png</file>
        <file>pixmap/zhankai@2x.png</file>
        <file>pixmap/zhankai.png</file>
        <file>pixmap/word@2x.png</file>
        <file>pixmap/word.png</file>
        <file>pixmap/weizhi@2x.png</file>
        <file>pixmap/weizhi.png</file>
        <file>pixmap/txt@2x.png</file>
        <file>pixmap/txt.png</file>
        <file>pixmap/pdf@2x.png</file>
        <file>pixmap/pdf.png</file>
        <file>pixmap/caozuo2.png</file>
        <file>pixmap/caozuo2@2x.png</file>
        <file>pixmap/excel.png</file>
        <file>pixmap/excel@2x.png</file>
        <file>pixmap/yunkejian2@2x.png</file>
        <file>pixmap/yunkejian2.png</file>
        <file>pixmap/beijing.png</file>
        <file>pixmap/beijing@2x.png</file>
        <file>pixmap/caidan1.png</file>
        <file>pixmap/caidan1@2x.png</file>
        <file>pixmap/caidan1b.png</file>
        <file>pixmap/caidan1b@2x.png</file>
        <file>pixmap/caidan2.png</file>
        <file>pixmap/caidan2@2x.png</file>
        <file>pixmap/caidan2b.png</file>
        <file>pixmap/caidan2b@2x.png</file>
        <file>pixmap/beijing2.png</file>
        <file>pixmap/beijing2@2x.png</file>
        <file>pixmap/tianjia2.png</file>
        <file>pixmap/tianjia2@2x.png</file>
        <file>pixmap/guanbi3.png</file>
        <file>pixmap/guanbi3@2x.png</file>
        <file>pixmap/fasongchenggong@2x.png</file>
        <file>pixmap/fasongchenggong.png</file>
        <file>pixmap/tianjia.png</file>
        <file>pixmap/tianjia@2x.png</file>
        <file>pixmap/fanye1.png</file>
        <file>pixmap/fanye1@2x.png</file>
        <file>pixmap/fanye2b.png</file>
        <file>pixmap/fanye2b@2x.png</file>
        <file>pixmap/gengduo1.png</file>
        <file>pixmap/gengduo1@2x.png</file>
        <file>pixmap/qingchu.png</file>
        <file>pixmap/qingchu@2x.png</file>
        <file>pixmap/2.jpg</file>
        <file>pixmap/close.png</file>
        <file>pixmap/cancel-1.png</file>
        <file>pixmap/cancel-1@2x.png</file>
        <file>pixmap/Expired-1.png</file>
        <file>pixmap/Expired-1@2x.png</file>
        <file>pixmap/success-1.png</file>
        <file>pixmap/success-1@2x.png</file>
        <file>pixmap/lock@4x.png</file>
    </qresource>
</RCC>
