<RCC>
    <qresource prefix="/">
        <file>images/yidong2@2x.png</file>
        <file>images/yidong@2x.png</file>
        <file>images/xuanzhuan2@2x.png</file>
        <file>images/xuanzhuan@2x.png</file>
        <file>images/wenzishibie@2x.png</file>
        <file>images/suofang2@2x.png</file>
        <file>images/suofang@2x.png</file>
        <file>images/shebei3@2x.png</file>
        <file>images/shebei2@2x.png</file>
        <file>images/paizhao@2x.png</file>
        <file>images/kongtai@2x.png</file>
        <file>images/jietu@2x.png</file>
        <file>images/fenbianlv2@2x.png</file>
        <file>images/fanhuibaiban@2x.png</file>
        <file>images/duibi@2x.png</file>
        <file>images/cachu_2@2x.png</file>
        <file>images/bichu_2@2x.png</file>
        <file>images/baocun@2x.png</file>
        <file>images/tuichu@2x.png</file>
        <file>images/guanyu@2x.png</file>
        <file>images/zuixiaohua_1@2x.png</file>
        <file>images/zhankai2_1@2x.png</file>
        <file>images/zhankai_1@2x.png</file>
        <file>images/qiehuan2_1@2x.png</file>
        <file>images/qiehuan_1@2x.png</file>
        <file>images/huifu_1@2x.png</file>
        <file>images/gengduo_1@2x.png</file>
        <file>images/chexiao_1@2x.png</file>
        <file>images/caidan_2@2x.png</file>
        <file>images/caidan_1@2x.png</file>
        <file>images/cachu_1@2x.png</file>
        <file>images/bichu_1@2x.png</file>
        <file>images/fenbianlv3@3x.png</file>
        <file>images/fenbianlv@2x.png</file>
        <file>images/shebei@2x.png</file>
        <file>images/beijing.png</file>
        <file>images/guanbi2.png</file>
        <file>images/amdoxLogo.png</file>
        <file>images/cachuzhuangtai@2x.png</file>
        <file>images/shanchu@2x.png</file>
        <file>images/xuanxiang2@2x.png</file>
        <file>images/xuanxiang1@2x.png</file>
        <file>images/shexiangtou2@2x.png</file>
        <file>images/shexiangtou@2x.png</file>
        <file>images/daochu@2x.png</file>
        <file>images/icon@2x.png</file>
        <file>images/bg@2x.png</file>
        <file>images/bf@2x.png</file>
        <file>images/updateClose@2x.png</file>
        <file>images/wujieguo.png</file>
    </qresource>
</RCC>
